<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Python Fun (娱乐) &#8211; Eternal Center</title>
	<atom:link href="./index.html" rel="self" type="application/rss+xml" />
	<link>./../../../../../index.html</link>
	<description></description>
	<lastBuildDate>Sun, 26 Dec 2021 09:00:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>[娱乐] Python 截取 Linux 命令输出结果中某一行的某一列</title>
		<link>./../../../../../python-intercept/index.html</link>
		
		<dc:creator><![CDATA[Mingyu Zhu]]></dc:creator>
		<pubDate>Sun, 03 May 2020 09:35:04 +0000</pubDate>
				<category><![CDATA[Chinese (中文)]]></category>
		<category><![CDATA[Languages (语言)]]></category>
		<category><![CDATA[Python]]></category>
		<category><![CDATA[Python Fun (娱乐)]]></category>
		<guid isPermaLink="false">./../../../../../index.html?p=8904</guid>

					<description><![CDATA[介绍： 使用方法：1. 给此脚本添加执行权限2. 执行此脚本 脚本：]]></description>
										<content:encoded><![CDATA[
<h2>介绍：</h2>



<p>使用方法：<br>1. 给此脚本添加执行权限<br>2. 执行此脚本</p>



<h2>脚本：</h2>



<pre class="wp-block-code"><code>#!/usr/bin/python3

import os
  
column1=os.popen("ls -arthl / | head -4 | tail -1 |awk '{print $1}'").read()
column1=column1.strip('\n')

column9=os.popen("ls -arthl / | head -4 | tail -1 |awk '{print $9}'").read()
column9=column9.strip('\n')

print(column1,column9)</code></pre>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
